# Numantics

./: FIELD_DETECTION_IMPROVEMENTS.md  Numantics.sln  README.md
.github/ISSUE_TEMPLATE/: POST_1.0.0_ROADMAP.md  feature_request.md
Numantics/: .txt  Numantics.cs  Numantics.csproj  R-Numantics.csproj
Numantics/EngineRefs/: ComponentSelector_Patcher.cs  Elements.Core.Transform.cs  FrooxEngine.IText.cs  FrooxEngine.InputEvaluationContext.cs  FrooxEngine.InputGroup.cs  FrooxEngine.InputInterface.cs  FrooxEngine.InputNode.cs  FrooxEngine.InputValueGate.cs  FrooxEngine.KeyboardInputSource.cs  FrooxEngine.PrimitiveMemberEditor.cs  FrooxEngine.ProtoFlux.Runtimes.Execution.Nodes.FrooxEngine.Audio.PlayOneShot.cs  FrooxEngine.Session.cs  FrooxEngine.SessionConnection.cs  FrooxEngine.Slot.cs  FrooxEngine.SlotInspector.cs  FrooxEngine.StaticAudioClip.cs  FrooxEngine.TextEditor.cs  FrooxEngine.UIX.Button.cs  FrooxEngine.UIX.TextField.cs  FrooxEngine.Undo.SetValue.cs  FrooxEngine.Undo.SetValueExtensions.cs  FrooxEngine.Undo.UndoManager.cs  FrooxEngine.UserRoot.cs  FrooxEngine.Userspace.cs  FrooxEngine.ValueField.cs  FrooxEngine.VirtualKeyboard.cs  FrooxEngine.Worker.cs  ProtoFlux.Runtimes.Execution.Nodes.FrooxEngine.Audio.PlayOneShot.cs  ProtoFlux.Runtimes.Execution.Nodes.FrooxEngine.Users.LocalUserRoot.cs  Renderite.Shared.BodyNode.cs
Numantics/Properties/: AssemblyInfo.cs
